<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Uses of Class bonzai.api.Node (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class bonzai.api.Node (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bonzai/api/package-summary.html">Package</a></li>
<li><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bonzai/api/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bonzai.api.Node" class="title">Uses of Class<br>bonzai.api.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bonzai.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a> in <a href="../../../bonzai/api/package-summary.html">bonzai.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonzai/api/package-summary.html">bonzai.api</a> that return <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getBase(int)">getBase</a></strong>(int&nbsp;team)</code>
<div class="block">Gets the node where the team's hat sits to generate mana and points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../bonzai/api/Actor.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the Node that the Actor is currently on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getLocation(bonzai.api.Actor)">getLocation</a></strong>(<a href="../../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor)</code>
<div class="block">Gets the Node that the given Actor is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getMyBase()">getMyBase</a></strong>()</code>
<div class="block">Gets the location of your base, which is the Node where your hat starts out on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../bonzai/api/Node.html#getNearby(int)">getNearby</a></strong>(int&nbsp;dir)</code>
<div class="block">Gets a node in a certain direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getNode(int, int)">getNode</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get a specific, Node from the grid</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonzai/api/package-summary.html">bonzai.api</a> that return types with arguments of type <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getPath(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getPath</a></strong>(<a href="../../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;start,
       <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
       <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Gets the path from an actor to the destination node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getPath(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getPath</a></strong>(<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
       <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
       <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Gets the path from the start node to the destination node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonzai/api/package-summary.html">bonzai.api</a> with parameters of type <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">WeightComparator.</span><code><strong><a href="../../../bonzai/api/WeightComparator.html#compare(bonzai.api.Node)">compare</a></strong>(<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;node)</code>
<div class="block">Determine the cost of crossing a tile, from the contents of the tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getDirection(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor,
            <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
            <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
            <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Get the next direction in a path from the start node to the destination node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getPath(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getPath</a></strong>(<a href="../../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;start,
       <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
       <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Gets the path from an actor to the destination node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getPath(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getPath</a></strong>(<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
       <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
       <a href="../../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Gets the path from the start node to the destination node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../bonzai/api/package-summary.html">bonzai.api</a> with type arguments of type <a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Scout.</span><code><strong><a href="../../../bonzai/api/Scout.html#doubleMove(java.util.ArrayList)">doubleMove</a></strong>(java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Take two move actions along a path <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getDirection(java.util.ArrayList)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Get the first direction in a path from getPath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../bonzai/api/Actor.html#getDirection(java.util.ArrayList)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Get the next direction for an actor along a path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getDirection(java.util.ArrayList, int)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path,
            int&nbsp;step)</code>
<div class="block">Get the next direction in a path from getPath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../bonzai/api/Actor.html#getDirection(java.util.ArrayList, int)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path,
            int&nbsp;step)</code>
<div class="block">Get the next direction in a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AIGameState.</span><code><strong><a href="../../../bonzai/api/AIGameState.html#getProgress(bonzai.api.Actor, java.util.ArrayList)">getProgress</a></strong>(<a href="../../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor,
           java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Find an actor along a path from getPath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../bonzai/api/Actor.html#move(java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Request to move your actor along a path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bonzai/api/package-summary.html">Package</a></li>
<li><a href="../../../bonzai/api/Node.html" title="class in bonzai.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bonzai/api/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
