<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Actor (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonzai.api</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bonzai.api.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>, <a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>, <a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>, <a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>, <a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Actor</span>
extends java.lang.Object</pre>
<div class="block">An Actor describes the properties of a character in the game and 
 gives you functions to control them if you are able. Each Actor 
 has a "TYPE" given to them. These types are represented by final 
 static integers. For example, if myActor.getType() == Actor.WIZARD,
 'myActor' can safely be typecast to a Wizard. ((Wizard)myActor)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#BLOCKER">BLOCKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#CLEANER">CLEANER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#HAT">HAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected bonzai.game.actor.TrueActor</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#SCOUT">SCOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#viewingTeam">viewingTeam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#WIZARD">WIZARD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bonzai/api/Actor.html#Actor(bonzai.game.actor.TrueActor, int)">Actor</a></strong>(bonzai.game.actor.TrueActor&nbsp;a,
     int&nbsp;viewingTeam)</code>
<div class="block">Creates an Actor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#canAct()">canAct</a></strong>()</code>
<div class="block">Checks to see if the actor can use their ability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#canMove(int)">canMove</a></strong>(int&nbsp;dir)</code>
<div class="block">Checks to see if this actor can move in a certain direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Get the next direction for an actor along a path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList, int)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path,
            int&nbsp;step)</code>
<div class="block">Get the next direction in a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
            <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Get the next direction in a path from the start node to the destination node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getID()">getID</a></strong>()</code>
<div class="block">Gets the ID of the Actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the Node that the Actor is currently on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">Gets the team number that this actor is controlled by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the unit type of actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#isAdjacent(bonzai.api.Actor)">isAdjacent</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</code>
<div class="block">Checks to see if the target actor is adjacent to this actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#isNeutral()">isNeutral</a></strong>()</code>
<div class="block">Determine whether this enemy is neutral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#isStunned()">isStunned</a></strong>()</code>
<div class="block">Checks to see if this Actor is stunned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Determine if this actor is visible to your player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#isWild()">isWild</a></strong>()</code>
<div class="block">Determine if this unit is under the effects of wild magic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#move(java.util.ArrayList)">move</a></strong>(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Request to move your actor along a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#move(int)">move</a></strong>(int&nbsp;dir)</code>
<div class="block">Request to move your actor in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#shout(java.lang.String)">shout</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Tells an actor to shout, drawing text above them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Actor.html#useAbility(bonzai.api.Actor)">useAbility</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</code>
<div class="block">Request to use an ability.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKER</h4>
<pre>public static final&nbsp;int BLOCKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Actor.BLOCKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEANER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANER</h4>
<pre>public static final&nbsp;int CLEANER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Actor.CLEANER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAT</h4>
<pre>public static final&nbsp;int HAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Actor.HAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOUT</h4>
<pre>public static final&nbsp;int SCOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Actor.SCOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIZARD</h4>
<pre>public static final&nbsp;int WIZARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Actor.WIZARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;bonzai.game.actor.TrueActor parent</pre>
</li>
</ul>
<a name="viewingTeam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewingTeam</h4>
<pre>protected&nbsp;int viewingTeam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor(bonzai.game.actor.TrueActor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(bonzai.game.actor.TrueActor&nbsp;a,
     int&nbsp;viewingTeam)</pre>
<div class="block">Creates an Actor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - : the parent Actor</dd><dd><code>viewingTeam</code> - : the team this Actor is on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWild</h4>
<pre>public&nbsp;boolean&nbsp;isWild()</pre>
<div class="block"><p>Determine if this unit is under the effects of wild magic.</p>
 
 <p>Wild Magic occurs when two Wizards cast a spell on the same Actor during the same turn.
 When an Actor is under the influence of wild magic, that Actor moves randomly for a few turns.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the actor is under the effects of wild magic.</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block"><p>Gets the ID of the Actor. Each Actor has a unique ID.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A unique Actor ID. Returns -1 if you do not control the 
 actor.</dd></dl>
</li>
</ul>
<a name="isNeutral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeutral</h4>
<pre>public&nbsp;boolean&nbsp;isNeutral()</pre>
<div class="block"><p>Determine whether this enemy is neutral.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the unit is neutral and on a visible space.  Returns false otherwise.</dd></dl>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;int&nbsp;getTeam()</pre>
<div class="block"><p>Gets the team number that this actor is controlled by.</p> 
 <p>The player team numbers starts at 1.</p>
 <p>A neutral unit will return a value of 0.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The team number of the given Actor. Also, returns -1 if the Actor cannot be seen.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><p>Gets the unit type of actor. </p>
 <p>
 For Example, <a href="../../bonzai/api/AIGameState.html#getMyWizard()"><code>AIGameState.getMyWizard()</code></a>.getType() == <a href="../../bonzai/api/Actor.html#WIZARD"><code>WIZARD</code></a> would return true.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit type of the actor as an integer.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;getLocation()</pre>
<div class="block">Gets the Node that the Actor is currently on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of the Actor or 'null' if the Actor is not visible.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Determine if this actor is visible to your player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the node this actor resides on is visible to your player.  Returns false otherwise.</dd></dl>
</li>
</ul>
<a name="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(int&nbsp;dir)</pre>
<div class="block"><p>Request to move your actor in the given direction.</p> 
 
 <p>When executed, the actor moves in the given direction.</p>
 Specify directions using the following:
 <ul>
 <li> Node.UP
 <li> Node.DOWN
 <li> Node.LEFT
 <li> Node.RIGHT
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - : the direction to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if you are not moving into a wall. (Note: also returns true if you are trying
                to move into a blocking blocker.)</dd><dt><span class="strong">See Also:</span></dt><dd><code>APITools.getPath(Node start, Node dest, WeightComparator comp)</code></dd></dl>
</li>
</ul>
<a name="move(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</pre>
<div class="block"><p>Request to move your actor along a path.</p> 
 
 <p>When executed, the actor moves the next step along the path.</p>
 Specify directions using the following:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - : the path to follow</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if you are not moving into a wall. (Note: also returns true if you are trying
                to move into a blocking blocker.)</dd><dt><span class="strong">See Also:</span></dt><dd><code>APITools.getPath(Node start, Node dest, WeightComparator comp)</code></dd></dl>
</li>
</ul>
<a name="useAbility(bonzai.api.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAbility</h4>
<pre>protected&nbsp;boolean&nbsp;useAbility(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</pre>
<div class="block"><p>Request to use an ability.</p>
 <p>Some actors have type specific abilities. If the Actor has an ability, this function requests
 that Actors correct ability.</p>
 <p>Actors that do not have abilities: Hats and Scouts. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - : the target actor</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if you can use this Ability</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Wizard.html#castMagic(bonzai.api.Actor)"><code>Wizard.castMagic(Actor)</code></a>, 
<a href="../../bonzai/api/Blocker.html#block()"><code>Blocker.block()</code></a>, 
<a href="../../bonzai/api/Blocker.html#unBlock()"><code>Blocker.unBlock()</code></a>, 
<a href="../../bonzai/api/Cleaner.html#sweep(bonzai.api.Actor)"><code>Cleaner.sweep(Actor)</code></a></dd></dl>
</li>
</ul>
<a name="canMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(int&nbsp;dir)</pre>
<div class="block"><p>Checks to see if this actor can move in a certain direction. The actor can always move unless it is stunned or the given direction is a wall or a blocking 
 blocker.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - : the direction to move (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the actor can move in that direction. False if the node is not visible or if 
 the Node in the direction is a wall (which includes Nodes that contain a blocking blocker).</dd></dl>
</li>
</ul>
<a name="isAdjacent(bonzai.api.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacent(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</pre>
<div class="block"><p>Checks to see if the target actor is adjacent to this actor.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - : the target actor</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target actor is one square to the 
 left, right, in front of, behind, or on top of this actor.</dd></dl>
</li>
</ul>
<a name="canAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAct</h4>
<pre>public&nbsp;boolean&nbsp;canAct()</pre>
<div class="block"><p>Checks to see if the actor can use their ability. Actors can't use their ability 
 while stunned, and some Actors have a cooldown which is a set amount of turns that 
 the Actor must wait before using an ability again.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the actor is can use their ability. False if the actor is on "cooldown", if 
 the actor is stunned, or if the actor is not visible.</dd></dl>
</li>
</ul>
<a name="isStunned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStunned</h4>
<pre>public&nbsp;boolean&nbsp;isStunned()</pre>
<div class="block">Checks to see if this Actor is stunned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the actor is stunned. False if the actor is not stunned or if the
 actor is not visible.</dd></dl>
</li>
</ul>
<a name="getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
               <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
               <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</pre>
<div class="block">Get the next direction in a path from the start node to the destination node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - : the start node</dd><dd><code>dest</code> - : the destination node</dd><dd><code>comp</code> - : a WeightComparator to evaluate each tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer direction (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT).
 Also returns -1 if the actor cannot get to the destination node or if the actor
 is not visible.</dd></dl>
</li>
</ul>
<a name="getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
               <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</pre>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - : the destination node</dd><dd><code>comp</code> - : a WeightComparator to evaluate each tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>The direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT).
 Also returns -1 if the actor cannot get to the destination node or if the actor
 is not visible.</dd></dl>
</li>
</ul>
<a name="getDirection(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path,
               int&nbsp;step)</pre>
<div class="block">Get the next direction in a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - : a pre-built path</dd><dd><code>step</code> - : number of steps already taken</dd>
<dt><span class="strong">Returns:</span></dt><dd>The direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT).
 Also returns -1 if the actor cannot get to the destination node or if the actor
 is not visible.</dd></dl>
</li>
</ul>
<a name="getDirection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</pre>
<div class="block">Get the next direction for an actor along a path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - : a pre-built path</dd>
<dt><span class="strong">Returns:</span></dt><dd>The direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT).
 Also returns -1 if the actor cannot get to the destination node or if the actor
 is not visible.</dd></dl>
</li>
</ul>
<a name="shout(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shout</h4>
<pre>public final&nbsp;void&nbsp;shout(java.lang.String&nbsp;text)</pre>
<div class="block">Tells an actor to shout, drawing text above them.
 If an actor is told multiple times to shout, the last shout specified is the one displayed.
 Use this for debugging, chanting, or taunting your opponent.
 Inappropriate language will result in disqualification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - : The text to be drawn on-screen.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
