<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 21 14:22:23 EST 2014 -->
<title>ActorManager (BonzAI 2014)</title>
<meta name="date" content="2014-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorManager (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/Actor.html" title="class in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/ActorManager.html" target="_top">Frames</a></li>
<li><a href="ActorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonzai.api</div>
<h2 title="Class ActorManager" class="title">Class ActorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bonzai.api.ActorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bonzai/api/ActorManager.html#ActorManager(java.util.ArrayList, int)">ActorManager</a></strong>(java.util.ArrayList&lt;bonzai.game.actor.TrueActor&gt;&nbsp;all,
            int&nbsp;team)</code>
<div class="block">Creates lists of actors for the team</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getEnemyActors()">getEnemyActors</a></strong>()</code>
<div class="block">Gets an array list of all enemy actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getEnemyBlockers()">getEnemyBlockers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getEnemyCleaners()">getEnemyCleaners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getEnemyHats()">getEnemyHats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getEnemyScouts()">getEnemyScouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getEnemyWizards()">getEnemyWizards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getMyActors()">getMyActors</a></strong>()</code>
<div class="block">Gets an array list of the player's actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getMyBlockers()">getMyBlockers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getMyCleaners()">getMyCleaners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getMyHats()">getMyHats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getMyScouts()">getMyScouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getMyWizards()">getMyWizards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getNeutralActors()">getNeutralActors</a></strong>()</code>
<div class="block">Gets an array list of all neutral actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getNeutralBlockers()">getNeutralBlockers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getNeutralCleaners()">getNeutralCleaners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getNeutralHats()">getNeutralHats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getNeutralScouts()">getNeutralScouts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getNeutralWizards()">getNeutralWizards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/ActorManager.html#getWizard()">getWizard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActorManager(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActorManager</h4>
<pre>public&nbsp;ActorManager(java.util.ArrayList&lt;bonzai.game.actor.TrueActor&gt;&nbsp;all,
            int&nbsp;team)</pre>
<div class="block">Creates lists of actors for the team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>all</code> - : all of the actors in the game</dd><dd><code>team</code> - : your team number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyActors()</pre>
<div class="block">Gets an array list of the player's actors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of your actors</dd></dl>
</li>
</ul>
<a name="getMyBlockers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBlockers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyBlockers()</pre>
</li>
</ul>
<a name="getMyCleaners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCleaners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyCleaners()</pre>
</li>
</ul>
<a name="getMyHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyHats()</pre>
</li>
</ul>
<a name="getMyScouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyScouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyScouts()</pre>
</li>
</ul>
<a name="getMyWizards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyWizards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyWizards()</pre>
</li>
</ul>
<a name="getWizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizard</h4>
<pre>public&nbsp;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;getWizard()</pre>
</li>
</ul>
<a name="getEnemyActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyActors()</pre>
<div class="block">Gets an array list of all enemy actors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of all visible enemy Actors</dd></dl>
</li>
</ul>
<a name="getEnemyBlockers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyBlockers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyBlockers()</pre>
</li>
</ul>
<a name="getEnemyCleaners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyCleaners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyCleaners()</pre>
</li>
</ul>
<a name="getEnemyHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyHats()</pre>
</li>
</ul>
<a name="getEnemyScouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyScouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyScouts()</pre>
</li>
</ul>
<a name="getEnemyWizards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyWizards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyWizards()</pre>
</li>
</ul>
<a name="getNeutralActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralActors()</pre>
<div class="block">Gets an array list of all neutral actors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of all visible neutral actors</dd></dl>
</li>
</ul>
<a name="getNeutralBlockers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralBlockers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralBlockers()</pre>
</li>
</ul>
<a name="getNeutralCleaners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralCleaners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralCleaners()</pre>
</li>
</ul>
<a name="getNeutralHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralHats()</pre>
</li>
</ul>
<a name="getNeutralScouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralScouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralScouts()</pre>
</li>
</ul>
<a name="getNeutralWizards()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeutralWizards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralWizards()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/Actor.html" title="class in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/ActorManager.html" target="_top">Frames</a></li>
<li><a href="ActorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
