<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>AIGameState (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIGameState (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/Blocker.html" title="class in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/AIGameState.html" target="_top">Frames</a></li>
<li><a href="AIGameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonzai.api</div>
<h2 title="Class AIGameState" class="title">Class AIGameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bonzai.api.AIGameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AIGameState</span>
extends java.lang.Object</pre>
<div class="block">AIGameState provides functions to get information and objects present in the world each turn.  
 Pathfinding functions are provided, but use them wisely because they can be time expensive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bonzai/api/AIGameState.html#AIGameState(bonzai.support.APITools)">AIGameState</a></strong>(bonzai.support.APITools&nbsp;tools)</code>
<div class="block">Constructor for the AIGameState</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getBase(int)">getBase</a></strong>(int&nbsp;team)</code>
<div class="block">Gets the node where the team's hat sits to generate mana and points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getDirection(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor,
            <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getDirection(java.util.ArrayList)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Get the first direction in a path from getPath()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getDirection(java.util.ArrayList, int)">getDirection</a></strong>(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path,
            int&nbsp;step)</code>
<div class="block">Get the next direction in a path from getPath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a></strong>(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
            <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
            <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getEnemyActors()">getEnemyActors</a></strong>()</code>
<div class="block">Gets an array list of all visible enemy actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getEnemyBlockers()">getEnemyBlockers</a></strong>()</code>
<div class="block">Gets an array list of all visible enemy blockers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getEnemyCleaners()">getEnemyCleaners</a></strong>()</code>
<div class="block">Gets an array list of all visible enemy cleaners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getEnemyHats()">getEnemyHats</a></strong>()</code>
<div class="block">Gets an array list of all visible enemy hats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getEnemyScouts()">getEnemyScouts</a></strong>()</code>
<div class="block">Gets an array list of all visible enemy scouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getEnemyWizards()">getEnemyWizards</a></strong>()</code>
<div class="block">Gets an array list of all visible enemy wizards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getLocation(bonzai.api.Actor)">getLocation</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor)</code>
<div class="block">Gets the Node that the given Actor is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyActors()">getMyActors</a></strong>()</code>
<div class="block">Gets an array list of the player's actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyBase()">getMyBase</a></strong>()</code>
<div class="block">Gets the location of your base, which is the Node where your hat starts out on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyBlockers()">getMyBlockers</a></strong>()</code>
<div class="block">Gets an array list of the player's blockers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyCleaners()">getMyCleaners</a></strong>()</code>
<div class="block">Gets an array list of the player's cleaners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyHats()">getMyHats</a></strong>()</code>
<div class="block">Gets an array list of the player's hats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyMana()">getMyMana</a></strong>()</code>
<div class="block">Gets your current mana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyScore()">getMyScore</a></strong>()</code>
<div class="block">Gets your current score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyScouts()">getMyScouts</a></strong>()</code>
<div class="block">Gets an array list of the player's scouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyTeamNumber()">getMyTeamNumber</a></strong>()</code>
<div class="block">Gets your team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getMyWizard()">getMyWizard</a></strong>()</code>
<div class="block">Gets your wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNeutralActors()">getNeutralActors</a></strong>()</code>
<div class="block">Gets an array list of all visible neutral actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNeutralBlockers()">getNeutralBlockers</a></strong>()</code>
<div class="block">Gets an array list of all visible neutral blockers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNeutralCleaners()">getNeutralCleaners</a></strong>()</code>
<div class="block">Gets an array list of all visible neutral cleaners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNeutralHats()">getNeutralHats</a></strong>()</code>
<div class="block">Gets an array list of all visible neutral hats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNeutralScouts()">getNeutralScouts</a></strong>()</code>
<div class="block">Gets an array list of all visible neutral scouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNeutralWizards()">getNeutralWizards</a></strong>()</code>
<div class="block">Gets an array list of all visible neutral wizards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNode(int, int)">getNode</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get a specific, Node from the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getNumberOfPlayers()">getNumberOfPlayers</a></strong>()</code>
<div class="block">Gets the number of players on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getPath(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getPath</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;start,
       <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
       <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Gets the path from an actor to the destination node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getPath(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getPath</a></strong>(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
       <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
       <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</code>
<div class="block">Gets the path from the start node to the destination node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getPlayerMana(int)">getPlayerMana</a></strong>(int&nbsp;player)</code>
<div class="block">Gets the given player's current mana if that player's Wizard is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getPlayerScore(int)">getPlayerScore</a></strong>(int&nbsp;player)</code>
<div class="block">Gets the given player's current score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getProgress(bonzai.api.Actor, java.util.ArrayList)">getProgress</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor,
           java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Find an actor along a path from getPath()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getRogueHats()">getRogueHats</a></strong>()</code>
<div class="block">Gets an array list of hats which you own, but others have taken control of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/AIGameState.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AIGameState(bonzai.support.APITools)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIGameState</h4>
<pre>public&nbsp;AIGameState(bonzai.support.APITools&nbsp;tools)</pre>
<div class="block">Constructor for the AIGameState</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tools</code> - : the APITools associated with this AIGameState.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;getNode(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Get a specific, Node from the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - : target x location</dd><dd><code>y</code> - : target y location</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Node with the corresponding x and y values or 
 'null' if the x and y values are out of bounds. 
 <br>
 <p>Valid x and y values include integers that are greater than or equal to 0, 
 x values that are less than <a href="../../bonzai/api/AIGameState.html#getWidth()"><code>getWidth()</code></a>, and 
 y values that are less than <a href="../../bonzai/api/AIGameState.html#getHeight()"><code>getHeight()</code></a>.</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Node.html#getX()"><code>Node.getX()</code></a>, 
<a href="../../bonzai/api/Node.html#getY()"><code>Node.getY()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Node.html#getX()"><code>Node.getX()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Node.html#getY()"><code>Node.getY()</code></a></dd></dl>
</li>
</ul>
<a name="getMyTeamNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTeamNumber</h4>
<pre>public&nbsp;int&nbsp;getMyTeamNumber()</pre>
<div class="block">Gets your team number. The team numbers start at 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Your team number.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/AIGameState.html#getNumberOfPlayers()"><code>getNumberOfPlayers()</code></a></dd></dl>
</li>
</ul>
<a name="getPlayerScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerScore</h4>
<pre>public final&nbsp;int&nbsp;getPlayerScore(int&nbsp;player)</pre>
<div class="block">Gets the given player's current score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The given player's current score, or -1 if the team is invalid.</dd></dl>
</li>
</ul>
<a name="getPlayerMana(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMana</h4>
<pre>public final&nbsp;int&nbsp;getPlayerMana(int&nbsp;player)</pre>
<div class="block"><p>Gets the given player's current mana if that player's Wizard is visible. 
 Mana is the resource your Wizard uses to cast magic.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of mana the given player currently possesses.  
 If an improper index or a team without a visible wizard is given, it returns -1.</dd></dl>
</li>
</ul>
<a name="getMyScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyScore</h4>
<pre>public final&nbsp;int&nbsp;getMyScore()</pre>
<div class="block">Gets your current score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Your current score.</dd></dl>
</li>
</ul>
<a name="getMyMana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMana</h4>
<pre>public final&nbsp;int&nbsp;getMyMana()</pre>
<div class="block"><p>Gets your current mana. Mana is the resource your Wizard uses to cast magic.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of mana you currently possess.</dd></dl>
</li>
</ul>
<a name="getNumberOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfPlayers()</pre>
<div class="block">Gets the number of players on the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max number of players.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/AIGameState.html#getMyTeamNumber()"><code>getMyTeamNumber()</code></a></dd></dl>
</li>
</ul>
<a name="getMyBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBase</h4>
<pre>public final&nbsp;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;getMyBase()</pre>
<div class="block">Gets the location of your base, which is the Node where your hat starts out on.
 This is also the Node where you must send hats that you are attempting to capture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of your base as a Node.</dd></dl>
</li>
</ul>
<a name="getBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public final&nbsp;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;getBase(int&nbsp;team)</pre>
<div class="block"><p>Gets the node where the team's hat sits to generate mana and points. 
 Each team's base location is known. The team numbers start at 1 and goes through
 (which includes) <a href="../../bonzai/api/AIGameState.html#getNumberOfPlayers()"><code>getNumberOfPlayers()</code></a></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>team</code> - : the team id of the desired player's base</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding team's base as a Node, which contains that team's hat.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/AIGameState.html#getMyTeamNumber()"><code>getMyTeamNumber()</code></a>, 
<a href="../../bonzai/api/AIGameState.html#getNumberOfPlayers()"><code>getNumberOfPlayers()</code></a></dd></dl>
</li>
</ul>
<a name="getLocation(bonzai.api.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;getLocation(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor)</pre>
<div class="block">Gets the Node that the given Actor is on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - : the Actor that you want to get the location from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Node that the Actor is currently standing on.</dd></dl>
</li>
</ul>
<a name="getRogueHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRogueHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;&nbsp;getRogueHats()</pre>
<div class="block">Gets an array list of hats which you own, but others have taken control of.  
 This includes hats which are not visible, so be sure to handle special cases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of hats owned by you but controlled by others, regardless of visibility.</dd></dl>
</li>
</ul>
<a name="getMyActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getMyActors()</pre>
<div class="block">Gets an array list of the player's actors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of your Actors.</dd></dl>
</li>
</ul>
<a name="getMyBlockers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBlockers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>&gt;&nbsp;getMyBlockers()</pre>
<div class="block">Gets an array list of the player's blockers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of your blockers</dd></dl>
</li>
</ul>
<a name="getMyCleaners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCleaners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>&gt;&nbsp;getMyCleaners()</pre>
<div class="block">Gets an array list of the player's cleaners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of your cleaners</dd></dl>
</li>
</ul>
<a name="getMyHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;&nbsp;getMyHats()</pre>
<div class="block">Gets an array list of the player's hats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of your hats</dd></dl>
</li>
</ul>
<a name="getMyScouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyScouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>&gt;&nbsp;getMyScouts()</pre>
<div class="block">Gets an array list of the player's scouts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of your scouts</dd></dl>
</li>
</ul>
<a name="getMyWizard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyWizard</h4>
<pre>public&nbsp;<a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a>&nbsp;getMyWizard()</pre>
<div class="block">Gets your wizard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An your wizards</dd></dl>
</li>
</ul>
<a name="getEnemyActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getEnemyActors()</pre>
<div class="block">Gets an array list of all visible enemy actors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible enemy Actors</dd></dl>
</li>
</ul>
<a name="getEnemyBlockers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyBlockers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>&gt;&nbsp;getEnemyBlockers()</pre>
<div class="block">Gets an array list of all visible enemy blockers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible enemy blockers</dd></dl>
</li>
</ul>
<a name="getEnemyCleaners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyCleaners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>&gt;&nbsp;getEnemyCleaners()</pre>
<div class="block">Gets an array list of all visible enemy cleaners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible enemy cleaners</dd></dl>
</li>
</ul>
<a name="getEnemyHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;&nbsp;getEnemyHats()</pre>
<div class="block">Gets an array list of all visible enemy hats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible enemy hats</dd></dl>
</li>
</ul>
<a name="getEnemyScouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyScouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>&gt;&nbsp;getEnemyScouts()</pre>
<div class="block">Gets an array list of all visible enemy scouts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible enemy scouts</dd></dl>
</li>
</ul>
<a name="getEnemyWizards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyWizards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a>&gt;&nbsp;getEnemyWizards()</pre>
<div class="block">Gets an array list of all visible enemy wizards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible enemy wizards</dd></dl>
</li>
</ul>
<a name="getNeutralActors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&gt;&nbsp;getNeutralActors()</pre>
<div class="block">Gets an array list of all visible neutral actors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible neutral Actors</dd></dl>
</li>
</ul>
<a name="getNeutralBlockers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralBlockers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a>&gt;&nbsp;getNeutralBlockers()</pre>
<div class="block">Gets an array list of all visible neutral blockers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible neutral blockers</dd></dl>
</li>
</ul>
<a name="getNeutralCleaners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralCleaners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a>&gt;&nbsp;getNeutralCleaners()</pre>
<div class="block">Gets an array list of all visible neutral cleaners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible neutral cleaners</dd></dl>
</li>
</ul>
<a name="getNeutralHats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralHats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Hat.html" title="class in bonzai.api">Hat</a>&gt;&nbsp;getNeutralHats()</pre>
<div class="block">Gets an array list of all visible neutral hats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible neutral hats</dd></dl>
</li>
</ul>
<a name="getNeutralScouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralScouts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Scout.html" title="class in bonzai.api">Scout</a>&gt;&nbsp;getNeutralScouts()</pre>
<div class="block">Gets an array list of all visible neutral scouts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible neutral scouts</dd></dl>
</li>
</ul>
<a name="getNeutralWizards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralWizards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a>&gt;&nbsp;getNeutralWizards()</pre>
<div class="block">Gets an array list of all visible neutral wizards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An ArrayList of all visible neutral wizards</dd></dl>
</li>
</ul>
<a name="getDirection(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor,
               <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
               <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</pre>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - : the actor who is moving</dd><dd><code>dest</code> - : the destination node</dd><dd><code>comp</code> - : a WeightComparator to evaluate each tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT)
                or -1 if there is an error</dd></dl>
</li>
</ul>
<a name="getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
               <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
               <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</pre>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - : the start node</dd><dd><code>dest</code> - : the destination node</dd><dd><code>comp</code> - : a WeightComparator to evaluate each tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT)
                or -1 if there is an error</dd></dl>
</li>
</ul>
<a name="getDirection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</pre>
<div class="block">Get the first direction in a path from getPath()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - : a path returned from <a href="../../bonzai/api/AIGameState.html#getPath(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)"><code>getPath(Node, Node, WeightComparator)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT)
                or -1 if there is an error</dd></dl>
</li>
</ul>
<a name="getDirection(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;int&nbsp;getDirection(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path,
               int&nbsp;step)</pre>
<div class="block">Get the next direction in a path from getPath()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - : a path returned from getPath()</dd><dd><code>step</code> - : the number of steps already taken along the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction of the next step in the path (Node.UP, Node.DOWN, Node.LEFT, Node.RIGHT)
                or -1 if there is an error</dd></dl>
</li>
</ul>
<a name="getProgress(bonzai.api.Actor, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public final&nbsp;int&nbsp;getProgress(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;actor,
              java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</pre>
<div class="block">Find an actor along a path from getPath()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - : the actor to find along the path</dd><dd><code>path</code> - : a path returned from getPath()</dd>
<dt><span class="strong">Returns:</span></dt><dd>what step along the path the actor is at, or -1 if it's not on the path
                can be used to find the step, for getDirection(path, step)</dd></dl>
</li>
</ul>
<a name="getPath(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;getPath(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;start,
                                <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
                                <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</pre>
<div class="block">Gets the path from an actor to the destination node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - : an actor to start the path from</dd><dd><code>dest</code> - : the final destination</dd><dd><code>comp</code> - : WeightComparator to evaluate each tile along the way</dd>
<dt><span class="strong">Returns:</span></dt><dd>an list of nodes in the path from start to dest, or an empty array if there is no path</dd></dl>
</li>
</ul>
<a name="getPath(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;getPath(<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;start,
                                <a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&nbsp;dest,
                                <a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a>&nbsp;comp)</pre>
<div class="block">Gets the path from the start node to the destination node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - : the starting position</dd><dd><code>dest</code> - : the final destination</dd><dd><code>comp</code> - : WeightComparator to evaluate each tile along the way</dd>
<dt><span class="strong">Returns:</span></dt><dd>an list of nodes in the path from start to dest, or an empty array if there is no path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/Blocker.html" title="class in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/AIGameState.html" target="_top">Frames</a></li>
<li><a href="AIGameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
