<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Blocker (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Blocker (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/AIGameState.html" title="class in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Blocker.html" target="_top">Frames</a></li>
<li><a href="Blocker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bonzai.api.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonzai.api</div>
<h2 title="Class Blocker" class="title">Class Blocker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bonzai/api/Actor.html" title="class in bonzai.api">bonzai.api.Actor</a></li>
<li>
<ul class="inheritance">
<li>bonzai.api.Blocker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Blocker</span>
extends <a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></pre>
<div class="block">A Blocker is an Actor which can prevent movement onto its 
 location using its block method. By using unBlock, the Blocker
 can start moving freely around the map. After using block
 or unBlock, the Blocker will have to wait 3 turns before
 it can use block or unBlock again. When a Blocker blocks, 
 it stuns all Actors on its location including Actors on the 
 same team as the Blocker. <br><br> Blockers take priority over
 all other Actor's actions when using block or unBlock. Look at
 the block method for more details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bonzai.api.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bonzai.api.<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></h3>
<code><a href="../../bonzai/api/Actor.html#BLOCKER">BLOCKER</a>, <a href="../../bonzai/api/Actor.html#CLEANER">CLEANER</a>, <a href="../../bonzai/api/Actor.html#HAT">HAT</a>, <a href="../../bonzai/api/Actor.html#parent">parent</a>, <a href="../../bonzai/api/Actor.html#SCOUT">SCOUT</a>, <a href="../../bonzai/api/Actor.html#viewingTeam">viewingTeam</a>, <a href="../../bonzai/api/Actor.html#WIZARD">WIZARD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bonzai/api/Blocker.html#Blocker(bonzai.game.actor.TrueBlocker, int)">Blocker</a></strong>(bonzai.game.actor.TrueBlocker&nbsp;a,
       int&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Blocker.html#block()">block</a></strong>()</code>
<div class="block">Attempt to set the blocker's position to blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Blocker.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Determine if this blocker is blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Blocker.html#setBlocking(boolean)">setBlocking</a></strong>(boolean&nbsp;isBlocking)</code>
<div class="block">Attempt to set the Blocker's position to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Blocker.html#unBlock()">unBlock</a></strong>()</code>
<div class="block">Attempt to set the Blocker's position to unblocking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bonzai.api.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bonzai.api.<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></h3>
<code><a href="../../bonzai/api/Actor.html#canAct()">canAct</a>, <a href="../../bonzai/api/Actor.html#canMove(int)">canMove</a>, <a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList, int)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getID()">getID</a>, <a href="../../bonzai/api/Actor.html#getLocation()">getLocation</a>, <a href="../../bonzai/api/Actor.html#getTeam()">getTeam</a>, <a href="../../bonzai/api/Actor.html#getType()">getType</a>, <a href="../../bonzai/api/Actor.html#isAdjacent(bonzai.api.Actor)">isAdjacent</a>, <a href="../../bonzai/api/Actor.html#isNeutral()">isNeutral</a>, <a href="../../bonzai/api/Actor.html#isStunned()">isStunned</a>, <a href="../../bonzai/api/Actor.html#isVisible()">isVisible</a>, <a href="../../bonzai/api/Actor.html#isWild()">isWild</a>, <a href="../../bonzai/api/Actor.html#move(java.util.ArrayList)">move</a>, <a href="../../bonzai/api/Actor.html#move(int)">move</a>, <a href="../../bonzai/api/Actor.html#shout(java.lang.String)">shout</a>, <a href="../../bonzai/api/Actor.html#useAbility(bonzai.api.Actor)">useAbility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Blocker(bonzai.game.actor.TrueBlocker, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Blocker</h4>
<pre>public&nbsp;Blocker(bonzai.game.actor.TrueBlocker&nbsp;a,
       int&nbsp;team)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;boolean&nbsp;block()</pre>
<div class="block">Attempt to set the blocker's position to blocking.
 If two Blockers block on the same location and also on the same turn, 
 they both start blocking. Note, a blocker cannot block on an already
 blocking Blocker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if you can block, false if you cannot block. You cannot unblock if you are on cooldown.</dd></dl>
</li>
</ul>
<a name="unBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBlock</h4>
<pre>public&nbsp;boolean&nbsp;unBlock()</pre>
<div class="block">Attempt to set the Blocker's position to unblocking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if you can unblock, false if you cannot unblock. 
 You cannot unblock if you are on cooldown.</dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<div class="block">Determine if this blocker is blocking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this Blocker is blocking.</dd></dl>
</li>
</ul>
<a name="setBlocking(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlocking</h4>
<pre>public&nbsp;void&nbsp;setBlocking(boolean&nbsp;isBlocking)</pre>
<div class="block">Attempt to set the Blocker's position to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBlocking</code> - : true to try blocking, false to try unblocking</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/AIGameState.html" title="class in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/Cleaner.html" title="class in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Blocker.html" target="_top">Frames</a></li>
<li><a href="Blocker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bonzai.api.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
