<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Uses of Package bonzai.api (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package bonzai.api (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bonzai.api" class="title">Uses of Package<br>bonzai.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="bonzai.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../bonzai/api/package-summary.html">bonzai.api</a> used by <a href="../../bonzai/api/package-summary.html">bonzai.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Actor.html#bonzai.api">Actor</a>
<div class="block">An Actor describes the properties of a character in the game and 
 gives you functions to control them if you are able.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bonzai/api/class-use/AIGameState.html#bonzai.api">AIGameState</a>
<div class="block">AIGameState provides functions to get information and objects present in the world each turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Blocker.html#bonzai.api">Blocker</a>
<div class="block">A Blocker is an Actor which can prevent movement onto its 
 location using its block method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Cleaner.html#bonzai.api">Cleaner</a>
<div class="block">Cleaners are Actors that have the ability to force
 Blockers into an unblocking position and to stun
 them for 6 turns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Hat.html#bonzai.api">Hat</a>
<div class="block">Hats are Actors and your only source of point generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Node.html#bonzai.api">Node</a>
<div class="block">A class that describes a node with the information known to a given team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Scout.html#bonzai.api">Scout</a>
<div class="block">Scouts are Actors that can move twice in one turn and 
 can see twice as far as every other Actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../bonzai/api/class-use/WeightComparator.html#bonzai.api">WeightComparator</a>
<div class="block">An Interface for creating weight comparators</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../bonzai/api/class-use/Wizard.html#bonzai.api">Wizard</a>
<div class="block">Wizards are your main Actor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
