<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Scout (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scout (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/Node.html" title="class in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Scout.html" target="_top">Frames</a></li>
<li><a href="Scout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bonzai.api.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonzai.api</div>
<h2 title="Class Scout" class="title">Class Scout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bonzai/api/Actor.html" title="class in bonzai.api">bonzai.api.Actor</a></li>
<li>
<ul class="inheritance">
<li>bonzai.api.Scout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scout</span>
extends <a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></pre>
<div class="block">Scouts are Actors that can move twice in one turn and 
 can see twice as far as every other Actor. Use them to
 explore the map and to gain vision.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bonzai.api.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bonzai.api.<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></h3>
<code><a href="../../bonzai/api/Actor.html#BLOCKER">BLOCKER</a>, <a href="../../bonzai/api/Actor.html#CLEANER">CLEANER</a>, <a href="../../bonzai/api/Actor.html#HAT">HAT</a>, <a href="../../bonzai/api/Actor.html#parent">parent</a>, <a href="../../bonzai/api/Actor.html#SCOUT">SCOUT</a>, <a href="../../bonzai/api/Actor.html#viewingTeam">viewingTeam</a>, <a href="../../bonzai/api/Actor.html#WIZARD">WIZARD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bonzai/api/Scout.html#Scout(bonzai.game.actor.TrueScout, int)">Scout</a></strong>(bonzai.game.actor.TrueScout&nbsp;a,
     int&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Scout.html#doubleMove(java.util.ArrayList)">doubleMove</a></strong>(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</code>
<div class="block">Take two move actions along a path <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Scout.html#doubleMove(int, int)">doubleMove</a></strong>(int&nbsp;dir1,
          int&nbsp;dir2)</code>
<div class="block">Take two movement actions <br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bonzai.api.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bonzai.api.<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></h3>
<code><a href="../../bonzai/api/Actor.html#canAct()">canAct</a>, <a href="../../bonzai/api/Actor.html#canMove(int)">canMove</a>, <a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList, int)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getID()">getID</a>, <a href="../../bonzai/api/Actor.html#getLocation()">getLocation</a>, <a href="../../bonzai/api/Actor.html#getTeam()">getTeam</a>, <a href="../../bonzai/api/Actor.html#getType()">getType</a>, <a href="../../bonzai/api/Actor.html#isAdjacent(bonzai.api.Actor)">isAdjacent</a>, <a href="../../bonzai/api/Actor.html#isNeutral()">isNeutral</a>, <a href="../../bonzai/api/Actor.html#isStunned()">isStunned</a>, <a href="../../bonzai/api/Actor.html#isVisible()">isVisible</a>, <a href="../../bonzai/api/Actor.html#isWild()">isWild</a>, <a href="../../bonzai/api/Actor.html#move(java.util.ArrayList)">move</a>, <a href="../../bonzai/api/Actor.html#move(int)">move</a>, <a href="../../bonzai/api/Actor.html#shout(java.lang.String)">shout</a>, <a href="../../bonzai/api/Actor.html#useAbility(bonzai.api.Actor)">useAbility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scout(bonzai.game.actor.TrueScout, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scout</h4>
<pre>public&nbsp;Scout(bonzai.game.actor.TrueScout&nbsp;a,
     int&nbsp;team)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleMove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMove</h4>
<pre>public&nbsp;boolean&nbsp;doubleMove(int&nbsp;dir1,
                 int&nbsp;dir2)</pre>
<div class="block">Take two movement actions <br>
 
 <p>Note that Scout.doubleMove(dir1, dir2) is equivalent to: <br>
 Scout.move(dir1); <br>
 Scout.move(dir2);
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir1</code> - : direction of the first move</dd><dd><code>dir2</code> - : direction of the second move</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Actor.html#move(int)"><code>Actor.move(int dir)</code></a></dd></dl>
</li>
</ul>
<a name="doubleMove(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleMove</h4>
<pre>public&nbsp;boolean&nbsp;doubleMove(java.util.ArrayList&lt;<a href="../../bonzai/api/Node.html" title="class in bonzai.api">Node</a>&gt;&nbsp;path)</pre>
<div class="block">Take two move actions along a path <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - : the path to follow</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Actor.html#move(java.util.ArrayList)"><code>Actor.move(ArrayList path)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/Node.html" title="class in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Scout.html" target="_top">Frames</a></li>
<li><a href="Scout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_bonzai.api.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
