<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Wizard (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wizard (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonzai.api</div>
<h2 title="Class Wizard" class="title">Class Wizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../bonzai/api/Actor.html" title="class in bonzai.api">bonzai.api.Actor</a></li>
<li>
<ul class="inheritance">
<li>bonzai.api.Wizard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Wizard</span>
extends <a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></pre>
<div class="block">Wizards are your main Actor. They can use castMagic 
 on other Actors (see <a href="../../bonzai/api/Wizard.html#castMagic(bonzai.api.Actor)"><code>castMagic(Actor)</code></a>). 
 A Wizard using castMagic needs enough mana for it
 to be successful (see Wizard.MANA_COST_* for exact
 costs).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Wizard.html#MANA_COST_ANIMATE">MANA_COST_ANIMATE</a></strong></code>
<div class="block">This is the cost to use Wizard.castMagic() on a Neutral Actor and the cost to teleport
 your hat back to your base if another team gained possession of your hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Wizard.html#MANA_COST_DEANIMATE">MANA_COST_DEANIMATE</a></strong></code>
<div class="block">This is the cost to use Wizard.castMagic() on an Actor that another player owns, with the exception
 of another player's hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Wizard.html#MANA_COST_DISMISS">MANA_COST_DISMISS</a></strong></code>
<div class="block">This is the cost to use Wizard.castMagic() on an Actor you own.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_bonzai.api.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bonzai.api.<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></h3>
<code><a href="../../bonzai/api/Actor.html#BLOCKER">BLOCKER</a>, <a href="../../bonzai/api/Actor.html#CLEANER">CLEANER</a>, <a href="../../bonzai/api/Actor.html#HAT">HAT</a>, <a href="../../bonzai/api/Actor.html#parent">parent</a>, <a href="../../bonzai/api/Actor.html#SCOUT">SCOUT</a>, <a href="../../bonzai/api/Actor.html#viewingTeam">viewingTeam</a>, <a href="../../bonzai/api/Actor.html#WIZARD">WIZARD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../bonzai/api/Wizard.html#Wizard(bonzai.game.actor.TrueWizard, int)">Wizard</a></strong>(bonzai.game.actor.TrueWizard&nbsp;a,
      int&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Wizard.html#canCast(bonzai.api.Actor)">canCast</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</code>
<div class="block"> Determine if your Wizard can successfully cast a spell 
 on the target given the current state and your current mana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Wizard.html#castMagic(bonzai.api.Actor)">castMagic</a></strong>(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</code>
<div class="block">Cast your wizard's spell on the target actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../bonzai/api/Wizard.html#getMana()">getMana</a></strong>()</code>
<div class="block">Gets this Wizard's current mana if it is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_bonzai.api.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bonzai.api.<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></h3>
<code><a href="../../bonzai/api/Actor.html#canAct()">canAct</a>, <a href="../../bonzai/api/Actor.html#canMove(int)">canMove</a>, <a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(java.util.ArrayList, int)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">getDirection</a>, <a href="../../bonzai/api/Actor.html#getID()">getID</a>, <a href="../../bonzai/api/Actor.html#getLocation()">getLocation</a>, <a href="../../bonzai/api/Actor.html#getTeam()">getTeam</a>, <a href="../../bonzai/api/Actor.html#getType()">getType</a>, <a href="../../bonzai/api/Actor.html#isAdjacent(bonzai.api.Actor)">isAdjacent</a>, <a href="../../bonzai/api/Actor.html#isNeutral()">isNeutral</a>, <a href="../../bonzai/api/Actor.html#isStunned()">isStunned</a>, <a href="../../bonzai/api/Actor.html#isVisible()">isVisible</a>, <a href="../../bonzai/api/Actor.html#isWild()">isWild</a>, <a href="../../bonzai/api/Actor.html#move(java.util.ArrayList)">move</a>, <a href="../../bonzai/api/Actor.html#move(int)">move</a>, <a href="../../bonzai/api/Actor.html#shout(java.lang.String)">shout</a>, <a href="../../bonzai/api/Actor.html#useAbility(bonzai.api.Actor)">useAbility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANA_COST_DEANIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANA_COST_DEANIMATE</h4>
<pre>public static final&nbsp;int MANA_COST_DEANIMATE</pre>
<div class="block">This is the cost to use Wizard.castMagic() on an Actor that another player owns, with the exception
 of another player's hat. The cost to use Wizard.castMagic() on another player's hat is <a href="../../bonzai/api/Wizard.html#MANA_COST_ANIMATE"><code>MANA_COST_ANIMATE</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Wizard.MANA_COST_DEANIMATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANA_COST_ANIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANA_COST_ANIMATE</h4>
<pre>public static final&nbsp;int MANA_COST_ANIMATE</pre>
<div class="block">This is the cost to use Wizard.castMagic() on a Neutral Actor and the cost to teleport
 your hat back to your base if another team gained possession of your hat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Wizard.MANA_COST_ANIMATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MANA_COST_DISMISS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANA_COST_DISMISS</h4>
<pre>public static final&nbsp;int MANA_COST_DISMISS</pre>
<div class="block">This is the cost to use Wizard.castMagic() on an Actor you own.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#bonzai.api.Wizard.MANA_COST_DISMISS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wizard(bonzai.game.actor.TrueWizard, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wizard</h4>
<pre>public&nbsp;Wizard(bonzai.game.actor.TrueWizard&nbsp;a,
      int&nbsp;team)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canCast(bonzai.api.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCast</h4>
<pre>public&nbsp;boolean&nbsp;canCast(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</pre>
<div class="block"><p> Determine if your Wizard can successfully cast a spell 
 on the target given the current state and your current mana.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - : the Actor you intend to cast a spell on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if your wizard can cast a spell. <br>
 False if they don't have enough mana, couldn't normally use the ability on the target, 
 or if a null value is passed.</dd></dl>
</li>
</ul>
<a name="getMana()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
<div class="block"><p>Gets this Wizard's current mana if it is visible. 
 Mana is the resource your Wizard uses to cast magic.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of mana this Wizard currently possesses.  
 If this Wizard isn't visible, it returns -1.</dd></dl>
</li>
</ul>
<a name="castMagic(bonzai.api.Actor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castMagic</h4>
<pre>public&nbsp;boolean&nbsp;castMagic(<a href="../../bonzai/api/Actor.html" title="class in bonzai.api">Actor</a>&nbsp;target)</pre>
<div class="block"><p>Cast your wizard's spell on the target actor.</p>
 
 <p>Depending on what type of Actor the target is 
 or what team the target Actor belongs to, 
 this method does the following:</p>
    
 <p>Neutral: (<a href="../../bonzai/api/Wizard.html#MANA_COST_ANIMATE"><code>MANA_COST_ANIMATE</code></a>)<br>
 Using this spell on a target Neutral Actor will
 try to place the Actor under your control, but if another Wizard 
 uses castMagic on the target during the same turn, 
 the target will become WILD!
 </p>
 
 <p>Enemy Hat (owned by another player): (<a href="../../bonzai/api/Wizard.html#MANA_COST_ANIMATE"><code>MANA_COST_ANIMATE</code></a>)<br>
 Using this spell on an enemy Hat will act the same as if it
 were a neural actor. (See Neural target)
 </p>
 
 <p>Enemy Wizard: (<a href="../../bonzai/api/Wizard.html#MANA_COST_DEANIMATE"><code>MANA_COST_DEANIMATE</code></a>)<br>
 Using this spell on an enemy Wizard will either
 send the target back to base or if the target 
 Actor also uses this spell on you, both Wizards
 will be stunned for 3 turns.</p>
 
 <p>Other Enemy: (<a href="../../bonzai/api/Wizard.html#MANA_COST_DEANIMATE"><code>MANA_COST_DEANIMATE</code></a>)<br>
 Using this spell on any other enemy actor will
 deanimate that actor making it neutral. 
 If another Wizard uses castMagic on the target during the same turn, 
 in addition to becoming neutral, the target will also become WILD!
 </p>
 
 <p>Friendly Hat (owned by you, not always controlled by you): (<a href="../../bonzai/api/Wizard.html#MANA_COST_ANIMATE"><code>MANA_COST_ANIMATE</code></a>)<br>
 Using this spell on your Hat will teleport it to your base.
 Note that this refers to hats that you have captured or started with, 
 and other players may control them in an attempt to steal it.
 If another Wizard uses castMagic on the target during the same turn, 
 the target will be deanimated and also become WILD!
 </p>
 
 <p>Friendly (Your Actor): (<a href="../../bonzai/api/Wizard.html#MANA_COST_DISMISS"><code>MANA_COST_DISMISS</code></a>)<br>
 Using this spell on your actor will deanimate it.
 If another Wizard uses castMagic on the target during the same turn, 
 the target will be deanimated and also become WILD!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - : the Actor targeted</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if your wizard can cast a spell. <br>
 False if your wizard cannot cast magic.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../bonzai/api/Wizard.html#canCast(bonzai.api.Actor)"><code>canCast(Actor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonzai/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonzai/api/WeightComparator.html" title="interface in bonzai.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonzai/api/Wizard.html" target="_top">Frames</a></li>
<li><a href="Wizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
