<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Apr 05 00:33:11 EDT 2014 -->
<title>Index (BonzAI 2014)</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./bonzai/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./bonzai/api/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./bonzai/api/Actor.html" title="class in bonzai.api"><span class="strong">Actor</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">An Actor describes the properties of a character in the game and 
 gives you functions to control them if you are able.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#Actor(bonzai.game.actor.TrueActor, int)">Actor(TrueActor, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Creates an Actor.</div>
</dd>
<dt><a href="./bonzai/api/AI.html" title="interface in bonzai.api"><span class="strong">AI</span></a> - Interface in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">This is an interface which your AI must implement to run.</div>
</dd>
<dt><a href="./bonzai/api/AIGameState.html" title="class in bonzai.api"><span class="strong">AIGameState</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">AIGameState provides functions to get information and objects present in the world each turn.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#AIGameState(bonzai.support.APITools)">AIGameState(APITools)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Constructor for the AIGameState</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Blocker.html#block()">block()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a></dt>
<dd>
<div class="block">Attempt to set the blocker's position to blocking.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#BLOCKER">BLOCKER</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bonzai/api/Blocker.html" title="class in bonzai.api"><span class="strong">Blocker</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">A Blocker is an Actor which can prevent movement onto its 
 location using its block method.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Blocker.html#Blocker(bonzai.game.actor.TrueBlocker, int)">Blocker(TrueBlocker, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bonzai/api/package-summary.html">bonzai.api</a> - package bonzai.api</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#canAct()">canAct()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Checks to see if the actor can use their ability.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#canCast(bonzai.api.Actor)">canCast(Actor)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>
<div class="block"> Determine if your Wizard can successfully cast a spell 
 on the target given the current state and your current mana.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#canMove(int)">canMove(int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Checks to see if this actor can move in a certain direction.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#castMagic(bonzai.api.Actor)">castMagic(Actor)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>
<div class="block">Cast your wizard's spell on the target actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#CLEANER">CLEANER</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bonzai/api/Cleaner.html" title="class in bonzai.api"><span class="strong">Cleaner</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">Cleaners are Actors that have the ability to force
 Blockers into an unblocking position and to stun
 them for 6 turns.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Cleaner.html#Cleaner(bonzai.game.actor.TrueCleaner, int)">Cleaner(TrueCleaner, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bonzai/api/WeightComparator.html#compare(bonzai.api.Node)">compare(Node)</a></span> - Method in interface bonzai.api.<a href="./bonzai/api/WeightComparator.html" title="interface in bonzai.api">WeightComparator</a></dt>
<dd>
<div class="block">Determine the cost of crossing a tile, from the contents of the tile.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Scout.html#doubleMove(int, int)">doubleMove(int, int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Scout.html" title="class in bonzai.api">Scout</a></dt>
<dd>
<div class="block">Take two movement actions <br></div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Scout.html#doubleMove(java.util.ArrayList)">doubleMove(ArrayList&lt;Node&gt;)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Scout.html" title="class in bonzai.api">Scout</a></dt>
<dd>
<div class="block">Take two move actions along a path <br></div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#DOWN">DOWN</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Node.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Returns true if the provided object is a node with the same coordinates as this one.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Node.html#getActors()">getActors()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Return the list of actors on the node.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getBase(int)">getBase(int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the node where the team's hat sits to generate mana and points.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection(Node, Node, WeightComparator)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Get the next direction in a path from the start node to the destination node.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getDirection(bonzai.api.Node, bonzai.api.WeightComparator)">getDirection(Node, WeightComparator)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead).</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getDirection(java.util.ArrayList, int)">getDirection(ArrayList&lt;Node&gt;, int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Get the next direction in a path.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getDirection(java.util.ArrayList)">getDirection(ArrayList&lt;Node&gt;)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Get the next direction for an actor along a path</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getDirection(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection(Actor, Node, WeightComparator)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getDirection(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getDirection(Node, Node, WeightComparator)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Determine the next direction to move (calls getPath()- consider caching instead)</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getDirection(java.util.ArrayList)">getDirection(ArrayList&lt;Node&gt;)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Get the first direction in a path from getPath()</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getDirection(java.util.ArrayList, int)">getDirection(ArrayList&lt;Node&gt;, int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Get the next direction in a path from getPath()</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getEnemyActors()">getEnemyActors()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible enemy actors.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getEnemyBlockers()">getEnemyBlockers()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible enemy blockers.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getEnemyCleaners()">getEnemyCleaners()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible enemy cleaners.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getEnemyHats()">getEnemyHats()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible enemy hats.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getEnemyScouts()">getEnemyScouts()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible enemy scouts.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getEnemyWizards()">getEnemyWizards()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible enemy wizards.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getHeight()">getHeight()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the height of the map</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getID()">getID()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Gets the ID of the Actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getLocation()">getLocation()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Gets the Node that the Actor is currently on.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getLocation(bonzai.api.Actor)">getLocation(Actor)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the Node that the given Actor is on.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#getMana()">getMana()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>
<div class="block">Gets this Wizard's current mana if it is visible.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyActors()">getMyActors()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of the player's actors.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyBase()">getMyBase()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the location of your base, which is the Node where your hat starts out on.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyBlockers()">getMyBlockers()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of the player's blockers.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyCleaners()">getMyCleaners()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of the player's cleaners.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyHats()">getMyHats()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of the player's hats.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyMana()">getMyMana()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets your current mana.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyScore()">getMyScore()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets your current score.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyScouts()">getMyScouts()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of the player's scouts.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyTeamNumber()">getMyTeamNumber()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets your team number.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getMyWizard()">getMyWizard()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets your wizard.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#getNearby(int)">getNearby(int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Gets a node in a certain direction.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNeutralActors()">getNeutralActors()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible neutral actors.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNeutralBlockers()">getNeutralBlockers()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible neutral blockers.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNeutralCleaners()">getNeutralCleaners()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible neutral cleaners.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNeutralHats()">getNeutralHats()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible neutral hats.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNeutralScouts()">getNeutralScouts()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible neutral scouts.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNeutralWizards()">getNeutralWizards()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of all visible neutral wizards.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNode(int, int)">getNode(int, int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Get a specific, Node from the grid</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the number of players on the map.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Hat.html#getOwner()">getOwner()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Hat.html" title="class in bonzai.api">Hat</a></dt>
<dd>
<div class="block">Gets the team number that owns this actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getPath(bonzai.api.Actor, bonzai.api.Node, bonzai.api.WeightComparator)">getPath(Actor, Node, WeightComparator)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the path from an actor to the destination node</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getPath(bonzai.api.Node, bonzai.api.Node, bonzai.api.WeightComparator)">getPath(Node, Node, WeightComparator)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the path from the start node to the destination node</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getPlayerMana(int)">getPlayerMana(int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the given player's current mana if that player's Wizard is visible.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getPlayerScore(int)">getPlayerScore(int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the given player's current score.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getProgress(bonzai.api.Actor, java.util.ArrayList)">getProgress(Actor, ArrayList&lt;Node&gt;)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Find an actor along a path from getPath()</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getRogueHats()">getRogueHats()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets an array list of hats which you own, but others have taken control of.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getTeam()">getTeam()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Gets the team number that this actor is controlled by.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#getType()">getType()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Gets the unit type of actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/AIGameState.html#getWidth()">getWidth()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/AIGameState.html" title="class in bonzai.api">AIGameState</a></dt>
<dd>
<div class="block">Gets the width of the map.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#getX()">getX()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Get the grid x position.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#getY()">getY()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Get the grid y position <br>
 y = 0 is on the top of the map and increases as you move down.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#HAT">HAT</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bonzai/api/Hat.html" title="class in bonzai.api"><span class="strong">Hat</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">Hats are Actors and your only source of point generation.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Hat.html#Hat(bonzai.game.actor.TrueHat, int)">Hat(TrueHat, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Hat.html" title="class in bonzai.api">Hat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#isAdjacent(bonzai.api.Actor)">isAdjacent(Actor)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Checks to see if the target actor is adjacent to this actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#isBase()">isBase()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Checks to see if this node is a base node.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Blocker.html#isBlocking()">isBlocking()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a></dt>
<dd>
<div class="block">Determine if this blocker is blocking.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#isNaturalWall()">isNaturalWall()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Checks to see if this node is a natural wall (a wall that is a feature of the map).</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#isNeutral()">isNeutral()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Determine whether this enemy is neutral.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#isPassable()">isPassable()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Determine if the node is known to be traversable.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#isStunned()">isStunned()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Checks to see if this Actor is stunned.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#isVisible()">isVisible()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Determine if this actor is visible to your player.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#isVisible()">isVisible()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Checks to see if this Node is visible.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#isWild()">isWild()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Determine if this unit is under the effects of wild magic.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Node.html#LEFT">LEFT</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#MANA_COST_ANIMATE">MANA_COST_ANIMATE</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>
<div class="block">This is the cost to use Wizard.castMagic() on a Neutral Actor and the cost to teleport
 your hat back to your base if another team gained possession of your hat.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#MANA_COST_DEANIMATE">MANA_COST_DEANIMATE</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>
<div class="block">This is the cost to use Wizard.castMagic() on an Actor that another player owns, with the exception
 of another player's hat.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#MANA_COST_DISMISS">MANA_COST_DISMISS</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>
<div class="block">This is the cost to use Wizard.castMagic() on an Actor you own.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#move(int)">move(int)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Request to move your actor in the given direction.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#move(java.util.ArrayList)">move(ArrayList&lt;Node&gt;)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Request to move your actor along a path.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./bonzai/api/Node.html" title="class in bonzai.api"><span class="strong">Node</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">A class that describes a node with the information known to a given team.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#Node(bonzai.game.map.TrueNode, int)">Node(TrueNode, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Creates a Node to be used by a given player.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#parent">parent</a></span> - Variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Node.html#RIGHT">RIGHT</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#SCOUT">SCOUT</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bonzai/api/Scout.html" title="class in bonzai.api"><span class="strong">Scout</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">Scouts are Actors that can move twice in one turn and 
 can see twice as far as every other Actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Scout.html#Scout(bonzai.game.actor.TrueScout, int)">Scout(TrueScout, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Scout.html" title="class in bonzai.api">Scout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bonzai/api/Blocker.html#setBlocking(boolean)">setBlocking(boolean)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a></dt>
<dd>
<div class="block">Attempt to set the Blocker's position to the given value.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#shout(java.lang.String)">shout(String)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Tells an actor to shout, drawing text above them.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Cleaner.html#sweep(bonzai.api.Actor)">sweep(Actor)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Cleaner.html" title="class in bonzai.api">Cleaner</a></dt>
<dd>
<div class="block">Attempt to sweep a blocker.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/AI.html#takeTurn(bonzai.api.AIGameState)">takeTurn(AIGameState)</a></span> - Method in interface bonzai.api.<a href="./bonzai/api/AI.html" title="interface in bonzai.api">AI</a></dt>
<dd>
<div class="block">Called every turn to build the list of actions using the competitor's implementation of the AI</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#toString()">toString()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>
<div class="block">Returns a string containing formatted x,y coordinates for easy printing.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Blocker.html#unBlock()">unBlock()</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Blocker.html" title="class in bonzai.api">Blocker</a></dt>
<dd>
<div class="block">Attempt to set the Blocker's position to unblocking.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Node.html#UP">UP</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Node.html" title="class in bonzai.api">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#useAbility(bonzai.api.Actor)">useAbility(Actor)</a></span> - Method in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>
<div class="block">Request to use an ability.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#viewingTeam">viewingTeam</a></span> - Variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./bonzai/api/WeightComparator.html" title="interface in bonzai.api"><span class="strong">WeightComparator</span></a> - Interface in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">An Interface for creating weight comparators</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Actor.html#WIZARD">WIZARD</a></span> - Static variable in class bonzai.api.<a href="./bonzai/api/Actor.html" title="class in bonzai.api">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./bonzai/api/Wizard.html" title="class in bonzai.api"><span class="strong">Wizard</span></a> - Class in <a href="./bonzai/api/package-summary.html">bonzai.api</a></dt>
<dd>
<div class="block">Wizards are your main Actor.</div>
</dd>
<dt><span class="strong"><a href="./bonzai/api/Wizard.html#Wizard(bonzai.game.actor.TrueWizard, int)">Wizard(TrueWizard, int)</a></span> - Constructor for class bonzai.api.<a href="./bonzai/api/Wizard.html" title="class in bonzai.api">Wizard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./bonzai/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./bonzai/api/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
