<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jan 28 22:23:16 EST 2014 -->
<title>Serialized Form (BonzAI 2014)</title>
<meta name="date" content="2014-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (BonzAI 2014)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bonzai/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="bonzai/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bonzai.api</h2>
<ul class="blockList">
<li class="blockList"><a name="bonzai.api.Actor">
<!--   -->
</a>
<h3>Class <a href="bonzai/api/Actor.html" title="class in bonzai.api">bonzai.api.Actor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre>bonzai.game.actor.TrueActor parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bonzai.api.ActorManager">
<!--   -->
</a>
<h3>Class <a href="bonzai/api/ActorManager.html" title="class in bonzai.api">bonzai.api.ActorManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mine</h4>
<pre>java.util.ArrayList&lt;E&gt; mine</pre>
</li>
<li class="blockList">
<h4>enemy</h4>
<pre>java.util.ArrayList&lt;E&gt; enemy</pre>
</li>
<li class="blockListLast">
<h4>actors</h4>
<pre>java.util.ArrayList&lt;E&gt; actors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bonzai.api.AIGameState">
<!--   -->
</a>
<h3>Class <a href="bonzai/api/AIGameState.html" title="class in bonzai.api">bonzai.api.AIGameState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>bonzai.game.engine.Player owner</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.LinkedList&lt;E&gt; actions</pre>
</li>
<li class="blockList">
<h4>actors</h4>
<pre>java.util.HashMap&lt;K,V&gt; actors</pre>
</li>
<li class="blockList">
<h4>actionQueue</h4>
<pre>java.util.HashMap&lt;K,V&gt; actionQueue</pre>
</li>
<li class="blockList">
<h4>actorManager</h4>
<pre><a href="bonzai/api/ActorManager.html" title="class in bonzai.api">ActorManager</a> actorManager</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="bonzai/api/Map.html" title="class in bonzai.api">Map</a> map</pre>
</li>
<li class="blockListLast">
<h4>numPlayers</h4>
<pre>int numPlayers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bonzai.api.Neutral">
<!--   -->
</a>
<h3>Class <a href="bonzai/api/Neutral.html" title="class in bonzai.api">bonzai.api.Neutral</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bonzai/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="bonzai/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
